org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5

archives_base_name=HalsExplorationMod
mod_version=1.0.0
maven_group=com.samebutdifferent

architectury_version=1.27.44

fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.19
